<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:calendar id="c1"/>
        <af:commandButton text="commandButton 1" id="cb1">
            <f:attribute name="pass(button):aria-label" value="#{requestContext.agent.agentName}" />
        </af:commandButton>
        <af:inputText label="Label 1" id="it1" placeholder="plc" showRequired="true">
            <f:attribute name="pass(input, textarea):aria-label" value="test" />
            <f:attribute name="pass(input):data-xy" value="bla" />
            <f:attribute name="pass(textarea,input):data-bla" value="blubb" />
        </af:inputText>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
